RPN_ScriptWriter/MainWindow.xaml

<Window x:Class="JGLib24_RPNScriptWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="JGLib24-RPN ScriptWriter"

        Background="Bisque"
        FontSize="18"
        Width="600" Height="850">


    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="CadetBlue" />
            <Setter Property="FontSize" Value="14     " />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="50" />
        </Style>
    </Window.Resources>


    <StackPanel>

        <TextBox

            Name="Titles"
            Text="RPN Calculator Script Writer"
            TextAlignment="Center"
            Background="Bisque"
            BorderBrush="Bisque"
            FontSize="20"
            Margin="30,5,30,0" />


        <TextBox

            Name="Rpn"
            KeyUp="Rpn_OnKeyUp"
            Margin="30" />

        <WrapPanel
            Orientation="Horizontal"
            Margin="30,0,30,0">
            <Button Name="This"
                    Click="This_OnClick"
                    Content="this." />


            <Button Name="Sqare"
                    Click="Button_OnClick"
                    Content="Sqare" />

            <Button Name="xy"

                    Click="Button_OnClick"

                    Content="x-y" />

            <Button Name="onex"
                    Click="Button_OnClick"
                    Content="1/x" />

            <Button Name="log"
                    Click="Button_OnClick"
                    Content="log" />


            <Button Name="x10"
                    Click="Button_OnClick"
                    Content="10^x" />

            <Button Name="ln"
                    Click="Button_OnClick"
                    Content="ln" />

            <Button Name="exp"
                    Click="Button_OnClick"
                    Content="exp" />

        </WrapPanel>
        <WrapPanel
            Orientation="Horizontal"
            Margin="30,0,30,0">

            <Button Name="sin"
                    Click="Button_OnClick"
                    Content="sin" />

            <Button Name="sinrad"
                    Click="Button_OnClick"
                    Content="sinrad" />


            <Button Name="asin"
                    Click="Button_OnClick"
                    Content="asin" />

            <Button Name="asinrad"
                    Click="Button_OnClick"
                    Content="asinrad" />


            <Button Name="cos"
                    Click="Button_OnClick"
                    Content="cos" />

            <Button Name="cosrad"
                    Click="Button_OnClick"
                    Content="cosrad" />

            <Button Name="acos"
                    Click="Button_OnClick"
                    Content="acos" />

            <Button Name="acosrad"
                    Click="Button_OnClick"
                    Content="acosrad" />

            <Button Name="tan"
                    Click="Button_OnClick"
                    Content="tan" />
            <Button Name="tanrad"
                    Click="Button_OnClick"
                    Content="tanrad" />
            <Button Name="atan"
                    Click="Button_OnClick"
                    Content="atan" />
            <Button Name="atanrad"
                    Click="Button_OnClick"
                    Content="atanrad" />
        </WrapPanel>
        <WrapPanel
            Orientation="Horizontal"
            Margin="30,0,30,0">

            <Button Name="max"
                    Click="Button_OnClick"
                    Content="max" />
            <Button Name="min"
                    Click="Button_OnClick"
                    Content="min" />
            <Button Name="Percent"
                    Click="Button_OnClick"
                    Content="%" />
            <Button Name="Per_CHG"
                    Click="Button_OnClick"
                    Content="%CHG" />
            <Button Name="Per_T"
                    Click="Button_OnClick"
                    Content="%T" />


        </WrapPanel>


        <TextBox
            Name="Protokoll"
            Width="300" Height="500"
            Background="BurlyWood"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            TextWrapping="Wrap"
            Margin="30,20,30,0" />

    </StackPanel>


</Window>